MONGODB_URL=mongodb+srv://fprsh96:05Z2qmmOl42ERr2p@cluster0.xqsjosz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=vkjnNJKDkm$%198DSVKml@!$jns*&sdcHVHJDK^^*DVGBFGv$%$wqwPM,casa
NEXTAUTH_URL=http://localhost:3000

//-------------github-------------------
GITHUB_ID=Iv1.edf9a4d55aa4d7e6
GITHUB_SECRET=09ac52584392f38b391f6f685d5bf5b9b9eff0d1

//--------------google------------------

GOOGLE_CLIENT_ID = 116518956968-nn91mabgckms9m14vh1d2lkllg831idg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

//--------------token-------------------
ACTIVATION_TOKEN= fdsn4ok5505ve%^sd**lkfeNJVDNFK